{
  "name": "enio-desktop",
  "productName": "Enio",
  "version": "0.1.0",
  "description": "Desktop client for enio, a local AI agent.",
  "main": "main.js",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "node build.mjs",
    "start": "node scripts/name-dev-bundle.mjs && npm run build && electron .",
    "dist": "npm run build && electron-builder --mac --arm64",
    "icon": "electron scripts/make-icon.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.3.3"
  },
  "build": {
    "appId": "dev.enio.desktop",
    "productName": "Enio",
    "directories": {
      "output": "build"
    },
    "files": [
      "assets/**/*",
      "main.js",
      "package.json",
      "preload.js",
      "renderer/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns"
    }
  },
  "dependencies": {
    "@xyflow/react": "^12.11.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.30.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-resizable-panels": "^2.1.9",
    "tailwind-merge": "^3.6.0"
  }
}
