{
  "name": "enio-desktop",
  "productName": "Maple",
  "version": "0.1.0",
  "description": "Desktop client for enio, a local AI agent.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac --arm64"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "dev.enio.desktop",
    "productName": "Enio",
    "directories": {
      "output": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    }
  }
}
